.app {
  font-family: sans-serif;
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
  background: linear-gradient(
    to right,
    rgb(41, 241, 198),
    rgb(46, 216, 193),
    rgba(76, 132, 236, 0.781)
  );
}

.controls {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  height: 90px;
  align-items: flex-start;
}

input[type="text"],
select,
.filter button {
  padding: 0.7rem;
  font-size: 1rem;
  border-radius: 28px;
  border: none;
}

.filter select {
  width: 200px;
  height: 100px;
  margin-top: 0.5rem;
}

.podcast-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.podcast-card {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.podcast-card img.podcast-image {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

.pagination {
  display: flex;
  gap: 0.5rem;
  margin-top: 2rem;
  justify-content: center;
}

.pagination button {
  padding: 0.5rem 1rem;
  border: none;
  background: #eee;
  cursor: pointer;
}

.pagination button.active {
  background: #333;
  color: #fff;
}
